# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Jerry Casiano
# This file is distributed under the same license as the font-manager package.
# liimee <alt3753.7@gmail.com>, 2021.
# Jacque Fresco <aidter@use.startmail.com>, 2021.
# Reza Almanda <rezaalmanda27@gmail.com>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: font-manager 0.8.5\n"
"Report-Msgid-Bugs-To: https://github.com/FontManager/master/issues\n"
"POT-Creation-Date: 2022-02-06 14:56+0300\n"
"PO-Revision-Date: 2021-12-16 23:53+0000\n"
"Last-Translator: Reza Almanda <rezaalmanda27@gmail.com>\n"
"Language-Team: Indonesian <https://hosted.weblate.org/projects/font-manager/"
"font-manager/id/>\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Weblate 4.10\n"

#: data/org.gnome.FontManager.appdata.xml.in.in:9
#: data/org.gnome.FontManager.desktop.in.in:5
#: data/org.gnome.FontManager.desktop.in.in:6 src/font-manager/About.vala:27
msgid "Font Manager"
msgstr "Pengelola Font"

#: data/org.gnome.FontManager.appdata.xml.in.in:10
msgid "A simple font management application for Gtk+ Desktop Environments"
msgstr "Aplikasi pengelolaan font sederhana untuk Lingkungan Desktop Gtk+"

#: data/org.gnome.FontManager.appdata.xml.in.in:13
msgid ""
"Font Manager is intended to provide a way for average users to easily manage "
"desktop fonts, without having to resort to command line tools or editing "
"configuration files by hand."
msgstr ""

#: data/org.gnome.FontManager.appdata.xml.in.in:18
msgid ""
"While designed primarily with the Gnome Desktop Environment in mind, it "
"should work well with other Gtk+ desktop environments."
msgstr ""

#: data/org.gnome.FontManager.appdata.xml.in.in:22
msgid "Font Manager is NOT a professional-grade font management solution."
msgstr ""

#: data/org.gnome.FontManager.desktop.in.in:7
msgid "Preview, Compare and Manage Fonts"
msgstr "Pratinjau, Bandingkan, dan Kelola Font"

#. Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
#: data/org.gnome.FontManager.desktop.in.in:16
#: data/org.gnome.FontViewer.desktop.in.in:16
msgid "Graphics;Viewer;GNOME;GTK;Publishing;"
msgstr "Grafik;Penampil;GNOME;GTK;Publishing;"

#: data/org.gnome.FontViewer.appdata.xml.in.in:9
#: data/org.gnome.FontViewer.desktop.in.in:5
#: data/org.gnome.FontViewer.desktop.in.in:6
#: src/font-viewer/Application.vala:98 src/font-viewer/MainWindow.vala:23
#: src/font-viewer/font-viewer-main-window.ui:39
msgid "Font Viewer"
msgstr "Penampil Font"

#: data/org.gnome.FontViewer.appdata.xml.in.in:10
msgid "A font viewer application for Gtk+ Desktop Environments"
msgstr "Aplikasi penampil font untuk Lingkungan Desktop Gtk+"

#: data/org.gnome.FontViewer.appdata.xml.in.in:13
msgid ""
"Font Viewer allows previewing font files prior to installation. It features "
"several ways to preview font files along with a character map and displays "
"font properties and license details."
msgstr ""

#: data/org.gnome.FontViewer.desktop.in.in:7
msgid "Full featured font file preview application"
msgstr ""

#: extensions/nautilus/font-manager-menu-provider.c:161
#: extensions/nemo/font-manager-menu-provider.c:161
#: extensions/thunar/font-manager-menu-provider.c:131
#: src/font-manager/FontList.vala:516
msgid "Install"
msgstr "Pasang"

#: extensions/nautilus/font-manager-menu-provider.c:163
#: extensions/nemo/font-manager-menu-provider.c:163
#: extensions/thunar/font-manager-menu-provider.c:133
msgid "Install the selected font file"
msgstr "Pasang berkas font yang dipilih"

#: extensions/nautilus/font-manager-menu-provider.c:164
#: extensions/nemo/font-manager-menu-provider.c:164
#: extensions/thunar/font-manager-menu-provider.c:134
msgid "Install the selected font files"
msgstr "Pasang berkas-berkas font yang dipilih"

#: extensions/thunar/font-manager-renamer-provider.c:86
msgid "Font Properties"
msgstr "Properti Font"

#: lib/common/font-manager-font-preview.c:85
#: src/font-manager/ui/font-manager-main-window.ui:120
msgid "Preview"
msgstr "Tinjauan"

#: lib/common/font-manager-font-preview.c:87
#: src/font-manager/web/google/ui/google-fonts-preview-pane.ui:241
msgid "Waterfall"
msgstr ""

#: lib/common/font-manager-fontconfig.c:709
#: src/font-manager/web/google/Weight.vala:65
msgid "Thin"
msgstr "Tipis"

#: lib/common/font-manager-fontconfig.c:711
msgid "Ultra-Light"
msgstr "Ultra-Ringan"

#: lib/common/font-manager-fontconfig.c:713
#: lib/common/font-manager-fontconfig.c:1066
#: src/font-manager/web/google/Weight.vala:69
msgid "Light"
msgstr "Ringan"

#: lib/common/font-manager-fontconfig.c:715
msgid "Semi-Light"
msgstr "Semi-Ringan"

#: lib/common/font-manager-fontconfig.c:717
msgid "Book"
msgstr "Buku"

#: lib/common/font-manager-fontconfig.c:719
#: lib/common/font-manager-fontconfig.c:1023
#: src/font-manager/web/google/Weight.vala:73
msgid "Medium"
msgstr "Medium"

#: lib/common/font-manager-fontconfig.c:721
msgid "Semi-Bold"
msgstr "Semi-tebal"

#: lib/common/font-manager-fontconfig.c:723
#: src/font-manager/web/google/Weight.vala:77
msgid "Bold"
msgstr "Tebal"

#: lib/common/font-manager-fontconfig.c:725
msgid "Ultra-Bold"
msgstr "Ultra-Tebal"

#: lib/common/font-manager-fontconfig.c:727
msgid "Heavy"
msgstr "Berat"

#: lib/common/font-manager-fontconfig.c:729
msgid "Ultra-Heavy"
msgstr "Ultra-Berat"

#: lib/common/font-manager-fontconfig.c:804
#: src/font-manager/web/google/WebFont.vala:156
msgid "Italic"
msgstr "Miring"

#: lib/common/font-manager-fontconfig.c:806
msgid "Oblique"
msgstr ""

#: lib/common/font-manager-fontconfig.c:844
msgid "Ultra-Condensed"
msgstr ""

#: lib/common/font-manager-fontconfig.c:846
msgid "Extra-Condensed"
msgstr ""

#: lib/common/font-manager-fontconfig.c:848
msgid "Condensed"
msgstr ""

#: lib/common/font-manager-fontconfig.c:850
msgid "Semi-Condensed"
msgstr ""

#: lib/common/font-manager-fontconfig.c:852
msgid "Semi-Expanded"
msgstr ""

#: lib/common/font-manager-fontconfig.c:854
msgid "Expanded"
msgstr ""

#: lib/common/font-manager-fontconfig.c:856
msgid "Extra-Expanded"
msgstr ""

#: lib/common/font-manager-fontconfig.c:858
msgid "Ultra-Expanded"
msgstr ""

#: lib/common/font-manager-fontconfig.c:927
msgid "Proportional"
msgstr "Proporsional"

#: lib/common/font-manager-fontconfig.c:929
msgid "Dual Width"
msgstr ""

#: lib/common/font-manager-fontconfig.c:931
#: src/font-manager/web/google/ui/google-font-filters.ui:260
msgid "Monospace"
msgstr "Monospace"

#: lib/common/font-manager-fontconfig.c:933
msgid "Charcell"
msgstr ""

#: lib/common/font-manager-fontconfig.c:972
msgid "Unknown"
msgstr "Tidak diketahui"

#: lib/common/font-manager-fontconfig.c:974
msgid "RGB"
msgstr "RGB"

#: lib/common/font-manager-fontconfig.c:976
msgid "BGR"
msgstr "BGR"

#: lib/common/font-manager-fontconfig.c:978
msgid "VRGB"
msgstr "VRGB"

#: lib/common/font-manager-fontconfig.c:980
msgid "VBGR"
msgstr "VBGR"

#: lib/common/font-manager-fontconfig.c:982
#: lib/common/font-manager-fontconfig.c:1027
#: lib/common/font-manager-fontconfig.c:1070
msgid "None"
msgstr "Tidak Ada"

#: lib/common/font-manager-fontconfig.c:1021
msgid "Slight"
msgstr "Sedikit"

#: lib/common/font-manager-fontconfig.c:1025
msgid "Full"
msgstr "Penuh"

#: lib/common/font-manager-fontconfig.c:1064
#: src/font-manager/ui/font-manager-main-window.ui:178
msgid "Default"
msgstr "Default"

#: lib/common/font-manager-fontconfig.c:1068
msgid "Legacy"
msgstr ""

#: lib/common/font-manager-freetype.c:292
msgid "Restricted License Embedding"
msgstr ""

#: lib/common/font-manager-freetype.c:294
msgid "Preview & Print Embedding"
msgstr "Pratinjau & Cetak Penyematan"

#: lib/common/font-manager-freetype.c:296
msgid "Editable Embedding"
msgstr "Penyematan yang dapat diedit"

#: lib/common/font-manager-freetype.c:298
msgid "Preview & Print Embedding | No Subsetting"
msgstr "Pratinjau & Cetak Penyematan | Tanpa Subsetting"

#: lib/common/font-manager-freetype.c:300
msgid "Editable Embedding | No Subsetting"
msgstr "Penyematan yang dapat diedit | Tanpa Subsetting"

#: lib/common/font-manager-freetype.c:302
msgid "Preview & Print Embedding | Bitmap Embedding Only"
msgstr ""

#: lib/common/font-manager-freetype.c:304
msgid "Editable Embedding | Bitmap Embedding Only"
msgstr ""

#: lib/common/font-manager-freetype.c:306
msgid "Preview & Print Embedding | No Subsetting | Bitmap Embedding Only"
msgstr ""

#: lib/common/font-manager-freetype.c:308
msgid "Editable Embedding | No Subsetting | Bitmap Embedding Only"
msgstr ""

#: lib/common/font-manager-freetype.c:310
msgid "Installable Embedding"
msgstr ""

#. Translators : For context see https://docs.microsoft.com/en-us/typography/opentype/spec/os2#achvendid
#: lib/common/font-manager-freetype.c:702
msgid "Unknown Vendor"
msgstr "Vendor tidak dikenal"

#: lib/common/font-manager-license-pane.c:185
msgid "File does not contain license information."
msgstr "Berkas tidak mengandung informasi lisensi."

#: lib/common/font-manager-preview-controls.c:76
msgid "Left Aligned"
msgstr "Rata Kiri"

#: lib/common/font-manager-preview-controls.c:82
msgid "Centered"
msgstr "Rata Tengah"

#: lib/common/font-manager-preview-controls.c:88
msgid "Fill"
msgstr "Isi"

#: lib/common/font-manager-preview-controls.c:94
msgid "Right Aligned"
msgstr "Rata Kanan"

#: lib/common/font-manager-preview-controls.c:311
msgid "Edit preview text"
msgstr "Edits teks pratinjau"

#: lib/common/font-manager-preview-controls.c:312
msgid "Undo changes"
msgstr "Batalkan perubahan"

#: lib/common/font-manager-preview-pane.c:43
#: lib/common/font-manager-preview-pane.c:572
msgid "Characters"
msgstr "Karakter-karakter"

#: lib/common/font-manager-preview-pane.c:45
#: lib/common/font-manager-preview-pane.c:573
msgid "Properties"
msgstr "Properti-properti"

#: lib/common/font-manager-preview-pane.c:47
#: lib/common/font-manager-preview-pane.c:574
#: src/font-manager/Categories.vala:541
msgid "License"
msgstr "Lisensi"

#: lib/common/font-manager-preview-pane.c:454
msgid "Search available characters"
msgstr "Cari karakter yang tersedia"

#: lib/common/font-manager-properties-pane.c:80
msgid "PostScript Name"
msgstr "Nama PostScript"

#: lib/common/font-manager-properties-pane.c:81
msgid "Family"
msgstr "Keluarga"

#: lib/common/font-manager-properties-pane.c:82
msgid "Style"
msgstr "Gaya"

#: lib/common/font-manager-properties-pane.c:83
#: src/font-manager/Categories.vala:534
msgid "Width"
msgstr "Lebar"

#: lib/common/font-manager-properties-pane.c:84
#: src/font-manager/Categories.vala:536
msgid "Slant"
msgstr ""

#: lib/common/font-manager-properties-pane.c:85
#: src/font-manager/Categories.vala:535
msgid "Weight"
msgstr "Berat"

#: lib/common/font-manager-properties-pane.c:86
#: src/font-manager/Categories.vala:537
msgid "Spacing"
msgstr "Jarak"

#: lib/common/font-manager-properties-pane.c:87
msgid "Version"
msgstr "Versi"

#. Translators : For context see https://docs.microsoft.com/en-us/typography/opentype/spec/os2#achvendid
#: lib/common/font-manager-properties-pane.c:89
#: src/font-manager/Categories.vala:543
msgid "Vendor"
msgstr "Vendor"

#: lib/common/font-manager-properties-pane.c:90
msgid "FileType"
msgstr "JenisBerkas"

#: lib/common/font-manager-properties-pane.c:91
msgid "Filesize"
msgstr "Ukuran berkas"

#: lib/common/font-manager-properties-pane.c:215
#: src/font-manager/Categories.vala:598
#: src/font-manager/web/google/Weight.vala:71
msgid "Regular"
msgstr "Reguler"

#: lib/common/font-manager-properties-pane.c:215
#: src/font-manager/Categories.vala:593
#: src/font-manager/ui/font-manager-title-button-style.ui:42
msgid "Normal"
msgstr "Normal"

#: lib/common/font-manager-source.c:308 lib/common/font-manager-source.c:323
msgid "Source Unavailable"
msgstr "Sumber Tidak Tersedia"

#: lib/unicode/unicode-info.c:191
msgid "<Non Private Use High Surrogate>"
msgstr ""

#: lib/unicode/unicode-info.c:193
msgid "<Private Use High Surrogate>"
msgstr ""

#: lib/unicode/unicode-info.c:195
msgid "<Low Surrogate>"
msgstr ""

#: lib/unicode/unicode-info.c:197
msgid "<Private Use>"
msgstr "<Penggunaan Pribadi>"

#: lib/unicode/unicode-info.c:199
msgid "<Plane 15 Private Use>"
msgstr ""

#: lib/unicode/unicode-info.c:201
msgid "<Plane 16 Private Use>"
msgstr ""

#: lib/unicode/unicode-info.c:205
msgid "<not assigned>"
msgstr ""

#: lib/unicode/unicode-info.c:222
msgid "Other, Control"
msgstr ""

#: lib/unicode/unicode-info.c:224
msgid "Other, Format"
msgstr "Lainnya, Format"

#: lib/unicode/unicode-info.c:226
msgid "Other, Not Assigned"
msgstr ""

#: lib/unicode/unicode-info.c:228
msgid "Other, Private Use"
msgstr ""

#: lib/unicode/unicode-info.c:230
msgid "Other, Surrogate"
msgstr ""

#: lib/unicode/unicode-info.c:232
msgid "Letter, Lowercase"
msgstr ""

#: lib/unicode/unicode-info.c:234
msgid "Letter, Modifier"
msgstr ""

#: lib/unicode/unicode-info.c:236
msgid "Letter, Other"
msgstr ""

#: lib/unicode/unicode-info.c:238
msgid "Letter, Titlecase"
msgstr ""

#: lib/unicode/unicode-info.c:240
msgid "Letter, Uppercase"
msgstr ""

#: lib/unicode/unicode-info.c:242
msgid "Mark, Spacing Combining"
msgstr ""

#: lib/unicode/unicode-info.c:244
msgid "Mark, Enclosing"
msgstr ""

#: lib/unicode/unicode-info.c:246
msgid "Mark, Non-Spacing"
msgstr ""

#: lib/unicode/unicode-info.c:248
msgid "Number, Decimal Digit"
msgstr ""

#: lib/unicode/unicode-info.c:250
msgid "Number, Letter"
msgstr ""

#: lib/unicode/unicode-info.c:252
msgid "Number, Other"
msgstr ""

#: lib/unicode/unicode-info.c:254
msgid "Punctuation, Connector"
msgstr ""

#: lib/unicode/unicode-info.c:256
msgid "Punctuation, Dash"
msgstr ""

#: lib/unicode/unicode-info.c:258
msgid "Punctuation, Close"
msgstr ""

#: lib/unicode/unicode-info.c:260
msgid "Punctuation, Final Quote"
msgstr ""

#: lib/unicode/unicode-info.c:262
msgid "Punctuation, Initial Quote"
msgstr ""

#: lib/unicode/unicode-info.c:264
msgid "Punctuation, Other"
msgstr ""

#: lib/unicode/unicode-info.c:266
msgid "Punctuation, Open"
msgstr ""

#: lib/unicode/unicode-info.c:268
msgid "Symbol, Currency"
msgstr ""

#: lib/unicode/unicode-info.c:270
msgid "Symbol, Modifier"
msgstr ""

#: lib/unicode/unicode-info.c:272
msgid "Symbol, Math"
msgstr ""

#: lib/unicode/unicode-info.c:274
msgid "Symbol, Other"
msgstr "Simbol, Lainnya"

#: lib/unicode/unicode-info.c:276
msgid "Separator, Line"
msgstr ""

#: lib/unicode/unicode-info.c:278
msgid "Separator, Paragraph"
msgstr ""

#: lib/unicode/unicode-info.c:280
msgid "Separator, Space"
msgstr ""

#: src/font-manager/About.vala:29
msgid "Simple font management for GTK+ desktop environments"
msgstr ""

#: src/font-manager/About.vala:35
msgid ""
"\n"
"    This program is free software: you can redistribute it and/or modify\n"
"    it under the terms of the GNU General Public License as published by\n"
"    the Free Software Foundation, either version 3 of the License, or\n"
"    (at your option) any later version.\n"
"\n"
"    This program is distributed in the hope that it will be useful,\n"
"    but WITHOUT ANY WARRANTY; without even the implied warranty of\n"
"    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n"
"    GNU General Public License for more details.\n"
"\n"
"    You should have received a copy of the GNU General Public License\n"
"    along with this program.\n"
"\n"
"    If not, see <http://www.gnu.org/licenses/gpl-3.0.txt>.\n"
"    "
msgstr ""

#. Translators : Please feel free to add yourself to the list of translators,
#. but do not modify or remove previous entries. New entries should be separated
#. by a newline character so that they are displayed properly in the interface.
#: src/font-manager/About.vala:69
msgid "translator-credits"
msgstr ""

#: src/font-manager/Categories.vala:534
msgid "Grouped by font width"
msgstr "Kelompokan berdasarkan lebar font"

#: src/font-manager/Categories.vala:535
msgid "Grouped by font weight"
msgstr "Kelompokkan berdasarkan berat font"

#: src/font-manager/Categories.vala:536
msgid "Grouped by font angle"
msgstr "Kelompokkan berdasarkan sudut font"

#: src/font-manager/Categories.vala:537
msgid "Grouped by font spacing"
msgstr "Kelompokkan berdasarkan spasi font"

#: src/font-manager/Categories.vala:541
msgid "Grouped by license type"
msgstr ""

#: src/font-manager/Categories.vala:543
msgid "Grouped by vendor"
msgstr ""

#: src/font-manager/Categories.vala:544
msgid "Filetype"
msgstr "tipe file"

#: src/font-manager/Categories.vala:544
msgid "Grouped by filetype"
msgstr ""

#: src/font-manager/Categories.vala:551
msgid "All"
msgstr "Semua"

#: src/font-manager/Categories.vala:551
msgid "All Fonts"
msgstr "Semua Font"

#: src/font-manager/Categories.vala:552
msgid "System"
msgstr "Sistem"

#: src/font-manager/Categories.vala:552
msgid "Fonts available to all users"
msgstr "Font yang tersedia untuk semua pengguna"

#: src/font-manager/Categories.vala:566
msgid "Family Kind"
msgstr "Jenis Keluarga"

#: src/font-manager/Categories.vala:566
msgid "Only fonts which include Panose information will be grouped here."
msgstr ""

#: src/font-manager/Categories.vala:567
#: src/font-manager/web/google/ui/google-font-filters.ui:346
msgid "Any"
msgstr ""

#: src/font-manager/Categories.vala:567
msgid "No Fit"
msgstr ""

#: src/font-manager/Categories.vala:567
msgid "Text and Display"
msgstr "Teks dan Display"

#: src/font-manager/Categories.vala:567
msgid "Script"
msgstr "Skrip"

#: src/font-manager/Categories.vala:567
msgid "Decorative"
msgstr ""

#: src/font-manager/Categories.vala:567
msgid "Pictorial"
msgstr ""

#: src/font-manager/CellRenderer.vala:90
#, c-format
msgid "%i Variation "
msgid_plural "%i Variations"
msgstr[0] ""

#: src/font-manager/Collections.vala:23
msgid "Enter Collection Name"
msgstr ""

#: src/font-manager/Collections.vala:452
msgid "Copy to…"
msgstr "Salin ke…"

#: src/font-manager/Collections.vala:453
msgid "Compress…"
msgstr ""

#: src/font-manager/Collections.vala:454
msgid "Rename…"
msgstr "Ganti nama…"

#: src/font-manager/Compare.vala:381
msgid "Saved Comparison"
msgstr ""

#. Translators : Please preserve the newline character somewhere in the middle of the string
#: src/font-manager/Compare.vala:407
msgid ""
"Save the current comparison\n"
"by clicking the + button"
msgstr ""

#: src/font-manager/Dialogs.vala:60
msgid "Select executable"
msgstr ""

#: src/font-manager/Dialogs.vala:63 src/font-manager/Dialogs.vala:78
#: src/font-manager/UserData.vala:58
msgid "_Select"
msgstr "_Pilih"

#: src/font-manager/Dialogs.vala:64 src/font-manager/Dialogs.vala:79
#: src/font-manager/Dialogs.vala:96 src/font-manager/Dialogs.vala:121
#: src/font-manager/Dialogs.vala:159 src/font-manager/Dialogs.vala:171
#: src/font-manager/UserData.vala:38 src/font-manager/UserData.vala:49
#: src/font-manager/UserData.vala:59
msgid "_Cancel"
msgstr "_Batal"

#: src/font-manager/Dialogs.vala:75
msgid "Select Destination"
msgstr "Pilih Tujuan"

#: src/font-manager/Dialogs.vala:92
msgid "Select files to install"
msgstr "Pilih file untuk diinstal"

#: src/font-manager/Dialogs.vala:95 src/font-manager/Dialogs.vala:120
msgid "_Open"
msgstr "_Buka"

#: src/font-manager/Dialogs.vala:117
msgid "Select source folders"
msgstr "Pilih folder sumber"

#: src/font-manager/Dialogs.vala:158 src/font-manager/Dialogs.vala:170
msgid "Select fonts to remove"
msgstr ""

#: src/font-manager/Dialogs.vala:160 src/font-manager/Dialogs.vala:172
msgid "_Delete"
msgstr ""

#: src/font-manager/Dialogs.vala:186
msgid "Fonts installed in your home directory will appear here."
msgstr ""

#: src/font-manager/FontList.vala:43
msgid "Remove selected font from collection"
msgstr ""

#: src/font-manager/FontList.vala:48 src/font-manager/FontList.vala:68
#: src/font-manager/web/google/FontList.vala:51
#: src/font-manager/web/google/FontList.vala:65
msgid "Expand all"
msgstr ""

#: src/font-manager/FontList.vala:52
#: src/font-manager/web/google/FontList.vala:55
msgid "Search Families…"
msgstr ""

#: src/font-manager/FontList.vala:53
#, c-format
msgid ""
"Case insensitive search of family names.\n"
"\n"
"Start search using %s to filter based on filepath.\n"
"Start search using %s to filter based on characters."
msgstr ""

#: src/font-manager/FontList.vala:68
#: src/font-manager/web/google/FontList.vala:65
msgid "Collapse all"
msgstr ""

#. Translators : Even though singular form is not used yet, it is here
#. to make for a proper ngettext call. Still it is advisable to translate it.
#: src/font-manager/FontList.vala:416
#, fuzzy, c-format
#| msgid "Install the selected font files"
msgid "%i selected item"
msgid_plural "%i selected items"
msgstr[0] "Pasang berkas-berkas font yang dipilih"

#: src/font-manager/FontList.vala:517
msgid "Copy Location"
msgstr "Salin Lokasi"

#: src/font-manager/FontList.vala:518
msgid "Show in Folder"
msgstr "Tampilkan di dalam Folder"

#: src/font-manager/FontList.vala:583
#, fuzzy
#| msgid "Install the selected font files"
msgid "Enable selected items"
msgstr "Pasang berkas-berkas font yang dipilih"

#: src/font-manager/FontList.vala:585
#, fuzzy
#| msgid "Install the selected font files"
msgid "Disable selected items"
msgstr "Pasang berkas-berkas font yang dipilih"

#: src/font-manager/MainWindow.vala:54
#: src/font-manager/ui/font-manager-main-window.ui:165
msgid "Browse"
msgstr "Telusuri"

#: src/font-manager/MainWindow.vala:56
#: src/font-manager/ui/font-manager-main-window.ui:136
msgid "Compare"
msgstr "Bandingkan"

#: src/font-manager/MainWindow.vala:58
#: src/font-manager/ui/font-manager-main-window.ui:149
msgid "Manage"
msgstr "Kelola"

#: src/font-manager/Orthographies.vala:31
msgid "Afrikaans"
msgstr "Afrika"

#: src/font-manager/Orthographies.vala:32
msgid "Ahom"
msgstr "Ahom"

#: src/font-manager/Orthographies.vala:33
msgid "Aleut Cyrillic"
msgstr "Aleut Cyrillic"

#: src/font-manager/Orthographies.vala:34
msgid "Aleut Latin"
msgstr "Latin Aleut"

#: src/font-manager/Orthographies.vala:35
#: src/font-manager/web/google/Language.vala:32
msgid "Arabic"
msgstr "Arab"

#: src/font-manager/Orthographies.vala:36
msgid "Archaic Greek Letters"
msgstr "Huruf Yunani Kuno"

#: src/font-manager/Orthographies.vala:37
msgid "Armenian"
msgstr "Armenia"

#: src/font-manager/Orthographies.vala:38
msgid "Astronomy"
msgstr "Astronomi"

#: src/font-manager/Orthographies.vala:39
msgid "Balinese"
msgstr "Bahasa Bali"

#: src/font-manager/Orthographies.vala:40
msgid "Baltic"
msgstr "Baltik"

#: src/font-manager/Orthographies.vala:41
msgid "Bamum"
msgstr "Bamum"

#: src/font-manager/Orthographies.vala:42
msgid "Basic Cyrillic"
msgstr "Cyrillic Dasar"

#: src/font-manager/Orthographies.vala:43
msgid "Basic Greek"
msgstr ""

#: src/font-manager/Orthographies.vala:44
msgid "Basic Latin"
msgstr ""

#: src/font-manager/Orthographies.vala:45
msgid "Surat Batak"
msgstr ""

#: src/font-manager/Orthographies.vala:46
#: src/font-manager/web/google/Language.vala:33
msgid "Bengali"
msgstr ""

#: src/font-manager/Orthographies.vala:47
msgid "Brāhmī"
msgstr ""

#: src/font-manager/Orthographies.vala:48
msgid "Buginese"
msgstr ""

#: src/font-manager/Orthographies.vala:49
msgid "Unified Canadian Aboriginal Syllabics"
msgstr ""

#: src/font-manager/Orthographies.vala:50
msgid "Carian"
msgstr ""

#: src/font-manager/Orthographies.vala:51
msgid "Catalan"
msgstr ""

#: src/font-manager/Orthographies.vala:52
msgid "Central European"
msgstr ""

#: src/font-manager/Orthographies.vala:53
msgid "Chakma"
msgstr ""

#: src/font-manager/Orthographies.vala:54
msgid "Cham"
msgstr ""

#: src/font-manager/Orthographies.vala:55
#: src/font-manager/web/google/Language.vala:34
msgid "Cherokee"
msgstr ""

#: src/font-manager/Orthographies.vala:56
msgid "Chess Symbols"
msgstr ""

#. CJK entries added manually
#: src/font-manager/Orthographies.vala:59
msgid "CJK Unified"
msgstr ""

#: src/font-manager/Orthographies.vala:60
msgid "CJK Unified Extension A"
msgstr ""

#: src/font-manager/Orthographies.vala:61
msgid "CJK Unified Extension B"
msgstr ""

#: src/font-manager/Orthographies.vala:62
msgid "CJK Unified Extension C"
msgstr ""

#: src/font-manager/Orthographies.vala:63
msgid "CJK Unified Extension D"
msgstr ""

#: src/font-manager/Orthographies.vala:64
msgid "CJK Unified Extension E"
msgstr ""

#: src/font-manager/Orthographies.vala:65
msgid "CJK Compatibility Ideographs"
msgstr ""

#: src/font-manager/Orthographies.vala:66
msgid "CJK Compatibility Ideographs Supplement"
msgstr ""

#. End CJK entries
#: src/font-manager/Orthographies.vala:69
msgid "Claudian Letters"
msgstr ""

#: src/font-manager/Orthographies.vala:70
msgid "Coptic"
msgstr ""

#: src/font-manager/Orthographies.vala:71
msgid "Currencies"
msgstr ""

#: src/font-manager/Orthographies.vala:72
msgid "Cypriot Syllabary"
msgstr ""

#: src/font-manager/Orthographies.vala:73
#: src/font-manager/web/google/Language.vala:40
msgid "Devanagari"
msgstr ""

#: src/font-manager/Orthographies.vala:74
msgid "Dutch"
msgstr ""

#: src/font-manager/Orthographies.vala:75
msgid "Egyptian Hieroglyphs"
msgstr ""

#: src/font-manager/Orthographies.vala:76
msgid "Emoticons"
msgstr ""

#: src/font-manager/Orthographies.vala:77
msgid "Ethiopic"
msgstr ""

#. This "orthography" contains only the euro symbol...
#. { "Euro", "Euro" },
#: src/font-manager/Orthographies.vala:82
msgid "Farsi"
msgstr "Farsi"

#: src/font-manager/Orthographies.vala:83
msgid "Food and Drink"
msgstr ""

#: src/font-manager/Orthographies.vala:84
msgid "Full Cyrillic"
msgstr ""

#: src/font-manager/Orthographies.vala:85
msgid "Georgian"
msgstr ""

#: src/font-manager/Orthographies.vala:86
msgid "Glagolitic"
msgstr ""

#: src/font-manager/Orthographies.vala:87
msgid "Gothic"
msgstr ""

#: src/font-manager/Orthographies.vala:88
#: src/font-manager/web/google/Language.vala:43
msgid "Gujarati"
msgstr ""

#: src/font-manager/Orthographies.vala:89
#: src/font-manager/web/google/Language.vala:44
msgid "Gurmukhi"
msgstr ""

#: src/font-manager/Orthographies.vala:90
msgid "Korean Hangul"
msgstr ""

#: src/font-manager/Orthographies.vala:91
msgid "Hanunó'o"
msgstr ""

#: src/font-manager/Orthographies.vala:92
#: src/font-manager/web/google/Language.vala:45
msgid "Hebrew"
msgstr ""

#: src/font-manager/Orthographies.vala:93
#: src/font-manager/Orthographies.vala:95
msgid "IPA"
msgstr "IPA"

#: src/font-manager/Orthographies.vala:94
msgid "Igbo Onwu"
msgstr ""

#: src/font-manager/Orthographies.vala:96
msgid "Korean Jamo"
msgstr ""

#: src/font-manager/Orthographies.vala:97
msgid "Javanese"
msgstr "Bahasa Jawa"

#: src/font-manager/Orthographies.vala:98
msgid "Japanese Jinmeiyo"
msgstr ""

#: src/font-manager/Orthographies.vala:99
msgid "Japanese Joyo"
msgstr ""

#: src/font-manager/Orthographies.vala:100
msgid "Kaithi"
msgstr ""

#: src/font-manager/Orthographies.vala:101
msgid "Japanese Kana"
msgstr ""

#: src/font-manager/Orthographies.vala:102
#: src/font-manager/web/google/Language.vala:47
msgid "Kannada"
msgstr ""

#: src/font-manager/Orthographies.vala:103
msgid "Kayah Li"
msgstr ""

#: src/font-manager/Orthographies.vala:104
msgid "Kazakh"
msgstr ""

#: src/font-manager/Orthographies.vala:105
msgid "Kharoshthi"
msgstr ""

#: src/font-manager/Orthographies.vala:106
#: src/font-manager/web/google/Language.vala:48
msgid "Khmer"
msgstr ""

#: src/font-manager/Orthographies.vala:107
msgid "Japanese Kokuji"
msgstr ""

#: src/font-manager/Orthographies.vala:108
msgid "Lao"
msgstr ""

#: src/font-manager/Orthographies.vala:109
msgid "Latin Ligatures"
msgstr ""

#: src/font-manager/Orthographies.vala:110
msgid "Lepcha"
msgstr ""

#: src/font-manager/Orthographies.vala:111
msgid "Limbu"
msgstr ""

#: src/font-manager/Orthographies.vala:112
msgid "Linear B Ideograms"
msgstr ""

#: src/font-manager/Orthographies.vala:113
msgid "Linear B Syllabary"
msgstr ""

#: src/font-manager/Orthographies.vala:114
#: src/font-manager/web/google/Language.vala:52
msgid "Malayalam"
msgstr ""

#: src/font-manager/Orthographies.vala:115
msgid "Mathematical Greek"
msgstr ""

#: src/font-manager/Orthographies.vala:116
msgid "Mathematical Latin"
msgstr ""

#: src/font-manager/Orthographies.vala:117
msgid "Mathematical Numerals"
msgstr ""

#: src/font-manager/Orthographies.vala:118
msgid "Mathematical Operators"
msgstr ""

#: src/font-manager/Orthographies.vala:119
msgid "Meetei Mayak"
msgstr ""

#: src/font-manager/Orthographies.vala:120
msgid "Mende Kikakui"
msgstr ""

#: src/font-manager/Orthographies.vala:121
msgid "MeroiticCursive"
msgstr ""

#: src/font-manager/Orthographies.vala:122
msgid "Meroitic Hieroglyphs"
msgstr ""

#: src/font-manager/Orthographies.vala:123
msgid "Miao"
msgstr ""

#: src/font-manager/Orthographies.vala:124
msgid "Mongolian"
msgstr ""

#. Medieval Unicode Font Initiative - http://folk.uib.no/hnooh/mufi/
#. * Contains lots of duplicates, doubt many would find it useful
#.
#. { "MUFI 3.0", "MUFI 3.0" },
#: src/font-manager/Orthographies.vala:131
#: src/font-manager/web/google/Language.vala:53
msgid "Myanmar"
msgstr ""

#: src/font-manager/Orthographies.vala:132
msgid "New Tai Lue"
msgstr ""

#: src/font-manager/Orthographies.vala:133
msgid "N’Ko"
msgstr ""

#: src/font-manager/Orthographies.vala:134
msgid "Ogham"
msgstr ""

#: src/font-manager/Orthographies.vala:135
msgid "Ol Chiki"
msgstr ""

#: src/font-manager/Orthographies.vala:136
msgid "Old Italic"
msgstr ""

#: src/font-manager/Orthographies.vala:137
msgid "Old South Arabian"
msgstr ""

#: src/font-manager/Orthographies.vala:138
#: src/font-manager/web/google/Language.vala:54
msgid "Oriya"
msgstr ""

#: src/font-manager/Orthographies.vala:139
msgid "Osmanya"
msgstr ""

#: src/font-manager/Orthographies.vala:140
msgid "Pan African Latin"
msgstr ""

#: src/font-manager/Orthographies.vala:141
msgid "Pashto"
msgstr ""

#: src/font-manager/Orthographies.vala:142
msgid "Phags Pa"
msgstr ""

#: src/font-manager/Orthographies.vala:143
msgid "Pinyin"
msgstr ""

#: src/font-manager/Orthographies.vala:144
msgid "Polynesian"
msgstr ""

#: src/font-manager/Orthographies.vala:145
msgid "Polytonic Greek"
msgstr ""

#: src/font-manager/Orthographies.vala:146
msgid "Rejang"
msgstr ""

#: src/font-manager/Orthographies.vala:147
msgid "Romanian"
msgstr ""

#: src/font-manager/Orthographies.vala:148
msgid "Runic"
msgstr ""

#: src/font-manager/Orthographies.vala:149
msgid "Saurashtra"
msgstr ""

#: src/font-manager/Orthographies.vala:150
msgid "Simplified Chinese"
msgstr "Cina Sederhana"

#: src/font-manager/Orthographies.vala:151
msgid "Sindhi"
msgstr "Sindhi"

#: src/font-manager/Orthographies.vala:152
#: src/font-manager/web/google/Language.vala:55
msgid "Sinhala"
msgstr "Sinhala"

#: src/font-manager/Orthographies.vala:153
msgid "South Korean Hanja"
msgstr "Hanja Korea Selatan"

#: src/font-manager/Orthographies.vala:154
msgid "Sundanese"
msgstr "Sunda"

#: src/font-manager/Orthographies.vala:155
msgid "Syloti Nagri"
msgstr "Syloti Nagri"

#: src/font-manager/Orthographies.vala:156
msgid "Syriac"
msgstr "Syriac"

#: src/font-manager/Orthographies.vala:157
msgid "Tai Le"
msgstr "Tai Le"

#: src/font-manager/Orthographies.vala:158
msgid "Tai Tham (Lanna)"
msgstr "Tai Tham (Lanna)"

#: src/font-manager/Orthographies.vala:159
msgid "Tai Viet"
msgstr "Tai Viet"

#: src/font-manager/Orthographies.vala:160
#: src/font-manager/web/google/Language.vala:56
msgid "Tamil"
msgstr "Tamil"

#: src/font-manager/Orthographies.vala:161
#: src/font-manager/web/google/Language.vala:57
msgid "Telugu"
msgstr "Telugu"

#: src/font-manager/Orthographies.vala:162
msgid "Thaana"
msgstr "Thaana"

#: src/font-manager/Orthographies.vala:163
#: src/font-manager/web/google/Language.vala:58
msgid "Thai"
msgstr "Thai"

#: src/font-manager/Orthographies.vala:164
#: src/font-manager/web/google/Language.vala:59
msgid "Tibetan"
msgstr "Tibet"

#: src/font-manager/Orthographies.vala:165
msgid "Tifinagh"
msgstr "Tifinagh"

#: src/font-manager/Orthographies.vala:166
msgid "Traditional Chinese"
msgstr "Cina Tradisional"

#: src/font-manager/Orthographies.vala:167
msgid "Turkish"
msgstr "Turki"

#: src/font-manager/Orthographies.vala:168
msgid "Uighur"
msgstr "Uighur"

#: src/font-manager/Orthographies.vala:169
msgid "Urdu"
msgstr "Urdu"

#: src/font-manager/Orthographies.vala:170
msgid "Vai"
msgstr "Vai"

#: src/font-manager/Orthographies.vala:171
msgid "Vedic Extensions"
msgstr "Ekstensi Veda"

#: src/font-manager/Orthographies.vala:172
msgid "Venda"
msgstr "Venda"

#: src/font-manager/Orthographies.vala:173
#: src/font-manager/web/google/Language.vala:60
msgid "Vietnamese"
msgstr "Vietnam"

#: src/font-manager/Orthographies.vala:174
msgid "Western European"
msgstr "Eropa Barat"

#: src/font-manager/Orthographies.vala:175
msgid "Yi"
msgstr "Yi"

#: src/font-manager/Orthographies.vala:176
msgid "Chinese Zhuyin Fuhao"
msgstr "Zhuyin Fuhao Cina"

#. Translators : Coverage refers to the amount of support the font provides for an
#. orthography. This will be displayed as "Coverage : XXX%" in the interface.
#: src/font-manager/Orthography.vala:124
msgid "Coverage"
msgstr "Cakupan"

#: src/font-manager/Orthography.vala:153
#: src/font-manager/filters/LanguageFilter.vala:58
#: src/font-manager/web/google/ui/google-font-filters.ui:503
msgid "Supported Orthographies"
msgstr "Ortografi yang Didukung"

#: src/font-manager/Orthography.vala:204
msgid "Update in progress"
msgstr "Pembaruan sedang berlangsung"

#: src/font-manager/TitleBar.vala:62
msgid "Updating Database — Fonts"
msgstr "Memperbarui Database — Font"

#: src/font-manager/TitleBar.vala:64
msgid "Updating Database — Metadata"
msgstr "Memperbarui Database — Metadata"

#: src/font-manager/TitleBar.vala:66
msgid "Updating Database — Orthography"
msgstr "Memperbarui Database — Ortografi"

#: src/font-manager/TitleBar.vala:83
msgid "Keyboard Shortcuts"
msgstr "Pintasan Keyboard"

#: src/font-manager/TitleBar.vala:84
#: src/font-manager/ui/font-manager-shortcuts-window.ui:19
msgid "Help"
msgstr "Bantuan"

#: src/font-manager/TitleBar.vala:85
msgid "About"
msgstr "Tentang"

#: src/font-manager/TitleBar.vala:103
msgid "Import"
msgstr "Impor"

#: src/font-manager/TitleBar.vala:104 src/font-manager/UserData.vala:132
msgid "Export"
msgstr "Ekspor"

#: src/font-manager/TitleBar.vala:111 src/font-manager/UserData.vala:37
#: src/font-manager/UserData.vala:48
msgid "User Data"
msgstr "Data Pengguna"

#. HAVE_WEBKIT
#: src/font-manager/TitleBar.vala:267
msgid "Add Fonts"
msgstr "Tambah Font"

#: src/font-manager/TitleBar.vala:268
msgid "Remove Fonts"
msgstr "Buang Font"

#: src/font-manager/TitleBar.vala:275
#: src/font-manager/ui/font-manager-main-window.ui:189
msgid "Preferences"
msgstr "Preferensi"

#: src/font-manager/UserData.vala:55
msgid "Select Exported Data"
msgstr "Pilih Data yang Diekspor"

#: src/font-manager/Utils.vala:220
msgid "Copying files…"
msgstr "Menyalin file…"

#: src/font-manager/filters/Collection.vala:48
msgid "New Collection"
msgstr "Koleksi Baru"

#: src/font-manager/filters/Collection.vala:50
#, c-format
msgid "Created : %s"
msgstr "Dibuat : %s"

#: src/font-manager/filters/Disabled.vala:26
msgid "Disabled"
msgstr "Nonaktif"

#: src/font-manager/filters/Disabled.vala:26
msgid "Fonts which have been disabled"
msgstr "Font yang dinonaktifkan"

#: src/font-manager/filters/LanguageFilter.vala:28
msgid "Filter based on supported orthographies"
msgstr "Filter berdasarkan ortografi yang didukung"

#: src/font-manager/filters/Unsorted.vala:26
msgid "Unsorted"
msgstr "Tidak disortir"

#: src/font-manager/filters/Unsorted.vala:26
msgid "Fonts not present in any collection"
msgstr "Font tidak ada dalam koleksi apa pun"

#: src/font-manager/filters/UserFonts.vala:27
msgid "User"
msgstr "Pengguna"

#: src/font-manager/filters/UserFonts.vala:27
msgid "Fonts available only to you"
msgstr "Font hanya tersedia untuk Anda"

#: src/font-manager/preferences/Desktop.vala:36
msgid "Interface Font"
msgstr "Font Antarmuka"

#: src/font-manager/preferences/Desktop.vala:37
msgid "Font used throughout interface."
msgstr "Font yang digunakan di seluruh antarmuka."

#: src/font-manager/preferences/Desktop.vala:42
msgid "Document Font"
msgstr "Font Dokumen"

#: src/font-manager/preferences/Desktop.vala:43
msgid "Font used for reading documents."
msgstr ""

#: src/font-manager/preferences/Desktop.vala:48
msgid "Monospace Font"
msgstr ""

#: src/font-manager/preferences/Desktop.vala:49
msgid "Monospaced (fixed-width) font for use in locations such as terminals."
msgstr ""

#: src/font-manager/preferences/Desktop.vala:54
msgid "Text Scaling Factor"
msgstr ""

#: src/font-manager/preferences/Desktop.vala:55
msgid ""
"Factor used to enlarge or reduce text display, without changing font size"
msgstr ""

#: src/font-manager/preferences/Desktop.vala:60
#: src/font-manager/preferences/Desktop.vala:78
msgid "Antialiasing"
msgstr ""

#: src/font-manager/preferences/Desktop.vala:61
#: src/font-manager/preferences/Desktop.vala:79
msgid "The type of antialiasing to use when rendering fonts."
msgstr ""

#: src/font-manager/preferences/Desktop.vala:66
#: src/font-manager/preferences/Desktop.vala:84
msgid "RGBA order"
msgstr ""

#: src/font-manager/preferences/Desktop.vala:67
#: src/font-manager/preferences/Desktop.vala:85
msgid ""
"The order of subpixel elements on an LCD screen; only used when antialiasing "
"is set to rgba."
msgstr ""

#: src/font-manager/preferences/Desktop.vala:72
#: src/font-manager/preferences/Desktop.vala:90
#: src/font-manager/preferences/Fontconfig.vala:329
msgid "Hinting"
msgstr ""

#: src/font-manager/preferences/Desktop.vala:73
#: src/font-manager/preferences/Desktop.vala:91
msgid "The type of hinting to use when rendering fonts."
msgstr ""

#: src/font-manager/preferences/Desktop.vala:116
msgid "GNOME desktop settings schema not found"
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:167
msgid ""
"Select save to generate a fontconfig configuration file from the above "
"settings.\n"
"\n"
"Select discard to remove the configuration file and revert to the default "
"settings.\n"
"\n"
"Note that not all environments/applications will honor these settings."
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:204
#: src/font-manager/preferences/Fontconfig.vala:282
#: src/font-manager/preferences/Fontconfig.vala:456
msgid "Settings saved to file."
msgstr "Pengaturan disimpan ke file."

#: src/font-manager/preferences/Fontconfig.vala:208
#: src/font-manager/preferences/Fontconfig.vala:286
#: src/font-manager/preferences/Fontconfig.vala:460
msgid "Removed configuration file."
msgstr "File konfigurasi dihapus."

#: src/font-manager/preferences/Fontconfig.vala:235
msgid "Target DPI"
msgstr "Target DPI"

#: src/font-manager/preferences/Fontconfig.vala:236
msgid "Scale Factor"
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:240
msgid "LCD Filter"
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:328
msgid "Antialias"
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:330
msgid "Enable Autohinter"
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:339
msgid "Hinting Style"
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:340
msgid "Use Embedded Bitmaps"
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:342
#: src/font-manager/preferences/Fontconfig.vala:348
msgid " Size Restrictions "
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:346
msgid " Apply settings to point sizes "
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:406
msgid "Smaller than"
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:407
msgid "Larger than"
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:427
msgid "Add alias"
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:428
msgid "Remove selected alias"
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:599
msgid "Font Substitutions"
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:600
msgid "Easily substitute one font family for another."
msgstr ""

#: src/font-manager/preferences/Fontconfig.vala:601
msgid "To add a new substitute click the add button in the toolbar."
msgstr ""

#: src/font-manager/preferences/Preferences.vala:24
msgid "Interface"
msgstr ""

#: src/font-manager/preferences/Preferences.vala:25
msgid "Desktop"
msgstr ""

#: src/font-manager/preferences/Preferences.vala:26
msgid "Sources"
msgstr "Sumber"

#: src/font-manager/preferences/Preferences.vala:27
msgid "Actions"
msgstr ""

#: src/font-manager/preferences/Preferences.vala:28
msgid "Substitutions"
msgstr ""

#: src/font-manager/preferences/Preferences.vala:29
#: src/font-manager/web/google/ui/google-font-filters.ui:204
msgid "Display"
msgstr ""

#: src/font-manager/preferences/Preferences.vala:30
msgid "Rendering"
msgstr ""

#: src/font-manager/preferences/UserActions.vala:198
msgid ""
"Actions defined here will be added to the font list context menu.\n"
"\n"
"By default the filepath for the selected font will be appended to the end of "
"the argument list.\n"
"To control where the filepath is inserted use FILEPATH as a placeholder.\n"
"If FAMILY or STYLE are found in the argument list they will also be replaced."
msgstr ""

#: src/font-manager/preferences/UserActions.vala:214
msgid "User Actions"
msgstr ""

#: src/font-manager/preferences/UserActions.vala:214
msgid "Custom context menu entries"
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:203
msgid "Wide Layout"
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:206
msgid "Only When Maximized"
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:209
msgid "Client Side Decorations"
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:213
msgid "Enable Animations"
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:214
msgid "Prefer Dark Theme"
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:268
msgid ""
"CSD enabled. Change will take effect next time the application is started."
msgstr ""

#: src/font-manager/preferences/UserInterface.vala:270
msgid ""
"CSD disabled. Change will take effect next time the application is started."
msgstr ""

#: src/font-manager/preferences/UserSources.vala:146
msgid ""
"Fonts in any folders listed here will be available within the application.\n"
"\n"
"They will not be visible to other applications until the source is actually "
"enabled.\n"
"\n"
"Note that not all environments/applications will honor these settings."
msgstr ""

#: src/font-manager/preferences/UserSources.vala:162
#: src/font-manager/ui/font-manager-user-data.ui:131
msgid "Font Sources"
msgstr ""

#: src/font-manager/preferences/UserSources.vala:163
msgid "Easily add or preview fonts without actually installing them."
msgstr ""

#: src/font-manager/preferences/UserSources.vala:164
msgid ""
"To add a new source simply drag a folder onto this area or click the add "
"button in the toolbar."
msgstr ""

#: src/font-manager/web/google/FontList.vala:56
msgid "Case insensitive search of family names."
msgstr ""

#: src/font-manager/web/google/GoogleFonts.vala:129
msgid "Error procesing data"
msgstr ""

#: src/font-manager/web/google/GoogleFonts.vala:138
msgid "Network Error"
msgstr ""

#: src/font-manager/web/google/GoogleFonts.vala:139
msgid "Please check your network settings"
msgstr ""

#: src/font-manager/web/google/GoogleFonts.vala:141
msgid "Client Error"
msgstr ""

#: src/font-manager/web/google/GoogleFonts.vala:142
msgid ""
"Try restarting the application. If the issue persists, please file a bug."
msgstr ""

#: src/font-manager/web/google/GoogleFonts.vala:145
msgid "Server Error"
msgstr ""

#: src/font-manager/web/google/GoogleFonts.vala:215
msgid "Network Offline"
msgstr ""

#. Translators : Avoid translating "Google Fonts" in this message, if possible
#: src/font-manager/web/google/GoogleFonts.vala:217
msgid ""
"An active internet connection is required to access the Google Fonts catalog"
msgstr ""

#: src/font-manager/web/google/Language.vala:35
msgid "Chinese (Hong Kong)"
msgstr ""

#: src/font-manager/web/google/Language.vala:36
msgid "Chinese (Simplified)"
msgstr ""

#: src/font-manager/web/google/Language.vala:37
msgid "Chinese (Traditional)"
msgstr ""

#: src/font-manager/web/google/Language.vala:38
msgid "Cyrillic"
msgstr ""

#: src/font-manager/web/google/Language.vala:39
msgid "Cyrillic Extended"
msgstr ""

#: src/font-manager/web/google/Language.vala:41
msgid "Greek"
msgstr ""

#: src/font-manager/web/google/Language.vala:42
msgid "Greek Extended"
msgstr ""

#: src/font-manager/web/google/Language.vala:46
msgid "Japanese"
msgstr "Bahasa Jepang"

#: src/font-manager/web/google/Language.vala:49
msgid "Korean"
msgstr "Bahasa Korea"

#: src/font-manager/web/google/Language.vala:50
msgid "Latin"
msgstr ""

#: src/font-manager/web/google/Language.vala:51
msgid "Latin Extended"
msgstr ""

#. TRANSLATORS : The replacement character here refers to a language name
#: src/font-manager/web/google/Language.vala:81
#, c-format
msgid "No sample for %s available"
msgstr ""

#: src/font-manager/web/google/Language.vala:83
msgid "Please file an issue requesting an update to available samples."
msgstr ""

#: src/font-manager/web/google/PreviewPane.vala:293
msgid "Update Family"
msgstr ""

#: src/font-manager/web/google/PreviewPane.vala:293
msgid "Update Font"
msgstr ""

#: src/font-manager/web/google/PreviewPane.vala:298
msgid "Remove Family"
msgstr ""

#: src/font-manager/web/google/PreviewPane.vala:298
msgid "Remove Font"
msgstr ""

#: src/font-manager/web/google/PreviewPane.vala:303
msgid "Download Family"
msgstr ""

#: src/font-manager/web/google/PreviewPane.vala:303
msgid "Download Font"
msgstr ""

#: src/font-manager/web/google/PreviewPane.vala:313
#, c-format
msgid "%i Language Sample Available "
msgid_plural "%i Language Samples Available"
msgstr[0] ""

#: src/font-manager/web/google/Weight.vala:67
msgid "ExtraLight"
msgstr ""

#: src/font-manager/web/google/Weight.vala:75
msgid "SemiBold"
msgstr ""

#: src/font-manager/web/google/Weight.vala:79
msgid "ExtraBold"
msgstr ""

#: src/font-manager/web/google/Weight.vala:81
msgid "Black"
msgstr ""

#: src/font-viewer/MainWindow.vala:24
msgid "Preview font files before installing them."
msgstr ""

#: src/font-viewer/MainWindow.vala:25
msgid "To preview a font simply drag it onto this area."
msgstr ""

#: src/font-viewer/MainWindow.vala:122
msgid "No file selected"
msgstr ""

#: src/font-viewer/MainWindow.vala:123
msgid "Or unsupported filetype."
msgstr ""

#: src/font-viewer/MainWindow.vala:172
msgid "Newer version already installed"
msgstr ""

#: src/font-viewer/MainWindow.vala:174
msgid "Installed"
msgstr ""

#: src/font-viewer/MainWindow.vala:177
#: src/font-viewer/font-viewer-main-window.ui:53
msgid "Install Font"
msgstr ""

#: lib/unicode/ui/unicode-character-map-zoom-window.ui:80
msgid "Copy"
msgstr ""

#: src/font-manager/ui/font-manager-browse-view.ui:34
msgid "List View"
msgstr ""

#: src/font-manager/ui/font-manager-browse-view.ui:68
msgid "Grid View"
msgstr ""

#: src/font-manager/ui/font-manager-browse-view.ui:116
msgid "Enter Preview Text…"
msgstr ""

#: src/font-manager/ui/font-manager-browse-view.ui:182
msgid "Previous page"
msgstr ""

#: src/font-manager/ui/font-manager-browse-view.ui:210
msgid "Next page"
msgstr ""

#: src/font-manager/ui/font-manager-collection-rename-popover.ui:25
msgid "Collection Name"
msgstr "Nama Koleksi"

#: src/font-manager/ui/font-manager-collection-rename-popover.ui:54
msgid "_Rename"
msgstr ""

#: src/font-manager/ui/font-manager-compare-view.ui:57
msgid "Add selected font to comparison"
msgstr ""

#: src/font-manager/ui/font-manager-compare-view.ui:84
msgid "Remove selected font from comparison"
msgstr ""

#: src/font-manager/ui/font-manager-compare-view.ui:110
msgid "Pinned Comparisons"
msgstr ""

#: src/font-manager/ui/font-manager-compare-view.ui:136
#: src/font-manager/ui/font-manager-compare-view.ui:140
#: src/font-manager/web/google/ui/google-fonts-preview-pane.ui:73
#: src/font-manager/web/google/ui/google-fonts-preview-pane.ui:76
msgid "Select background color"
msgstr ""

#: src/font-manager/ui/font-manager-compare-view.ui:157
#: src/font-manager/ui/font-manager-compare-view.ui:161
#: src/font-manager/web/google/ui/google-fonts-preview-pane.ui:90
#: src/font-manager/web/google/ui/google-fonts-preview-pane.ui:93
msgid "Select text color"
msgstr ""

#: src/font-manager/ui/font-manager-font-config-controls.ui:12
msgid "Discard"
msgstr ""

#: src/font-manager/ui/font-manager-font-config-controls.ui:30
msgid "Running applications may require a restart to reflect any changes."
msgstr ""

#: src/font-manager/ui/font-manager-font-config-controls.ui:40
msgid "Save"
msgstr ""

#: src/font-manager/ui/font-manager-language-filter-settings.ui:32
msgid "Back"
msgstr ""

#: src/font-manager/ui/font-manager-language-filter-settings.ui:62
msgid "Search Orthographies…"
msgstr ""

#: src/font-manager/ui/font-manager-language-filter-settings.ui:77
msgid "Deselect All"
msgstr ""

#: src/font-manager/ui/font-manager-language-filter-settings.ui:156
msgid "Minimum Coverage"
msgstr ""

#: src/font-manager/ui/font-manager-orthography-list.ui:86
msgid "Clear selected filter"
msgstr ""

#: src/font-manager/ui/font-manager-pinned-comparisons-row.ui:27
msgid "Created : "
msgstr ""

#: src/font-manager/ui/font-manager-pinned-comparisons.ui:32
msgid "Save current comparison"
msgstr ""

#: src/font-manager/ui/font-manager-pinned-comparisons.ui:62
msgid "Remove selected comparison"
msgstr ""

#: src/font-manager/ui/font-manager-pinned-comparisons.ui:92
msgid "Restore selected comparison"
msgstr ""

#: src/font-manager/ui/font-manager-shortcuts-window.ui:14
msgid "General"
msgstr ""

#: src/font-manager/ui/font-manager-shortcuts-window.ui:26
msgid "Increase preview size"
msgstr ""

#: src/font-manager/ui/font-manager-shortcuts-window.ui:33
msgid "Decrease preview size"
msgstr ""

#: src/font-manager/ui/font-manager-shortcuts-window.ui:40
msgid "Reset preview size"
msgstr ""

#: src/font-manager/ui/font-manager-shortcuts-window.ui:47
msgid "Reload"
msgstr ""

#: src/font-manager/ui/font-manager-shortcuts-window.ui:54
msgid "Quit the application"
msgstr ""

#: src/font-manager/ui/font-manager-shortcuts-window.ui:62
msgid "Mode"
msgstr ""

#: src/font-manager/ui/font-manager-shortcuts-window.ui:67
msgid "Switch to Manage mode"
msgstr ""

#: src/font-manager/ui/font-manager-shortcuts-window.ui:74
msgid "Switch to Browse mode"
msgstr ""

#: src/font-manager/ui/font-manager-shortcuts-window.ui:81
msgid "Switch to Compare mode"
msgstr ""

#: src/font-manager/ui/font-manager-shortcuts-window.ui:89
msgid "Preview Mode"
msgstr ""

#: src/font-manager/ui/font-manager-shortcuts-window.ui:94
msgid "Switch to Standard preview"
msgstr ""

#: src/font-manager/ui/font-manager-shortcuts-window.ui:101
msgid "Switch to Waterfall preview"
msgstr ""

#: src/font-manager/ui/font-manager-shortcuts-window.ui:108
msgid "Switch to Body Text preview"
msgstr ""

#: src/font-manager/ui/font-manager-standard-sidebar.ui:58
msgid "Categories"
msgstr "Kategori"

#: src/font-manager/ui/font-manager-standard-sidebar.ui:129
msgid "Collections"
msgstr "Koleksi"

#: src/font-manager/ui/font-manager-standard-sidebar.ui:175
msgid "Edit selected category"
msgstr ""

#: src/font-manager/ui/font-manager-standard-sidebar.ui:198
msgid "Add new collection"
msgstr ""

#: src/font-manager/ui/font-manager-standard-sidebar.ui:221
msgid "Remove selected collection"
msgstr ""

#: src/font-manager/ui/font-manager-subpixel-geometry.ui:44
msgid "Subpixel Geometry"
msgstr ""

#: src/font-manager/ui/font-manager-substitute-row.ui:18
msgid "Enter target family"
msgstr ""

#: src/font-manager/ui/font-manager-substitute-row.ui:32
msgid "Add substitute"
msgstr ""

#: src/font-manager/ui/font-manager-substitute.ui:41
msgid "Remove substitute"
msgstr ""

#: src/font-manager/ui/font-manager-substitute.ui:42
msgid "Enter substitute family"
msgstr ""

#: src/font-manager/ui/font-manager-substitute.ui:59
msgid "prefer"
msgstr ""

#: src/font-manager/ui/font-manager-substitute.ui:60
msgid "accept"
msgstr "terima"

#: src/font-manager/ui/font-manager-substitute.ui:61
msgid "default"
msgstr ""

#: src/font-manager/ui/font-manager-title-button-style.ui:13
msgid "Titlebar Button Style"
msgstr ""

#: src/font-manager/ui/font-manager-title-button-style.ui:43
msgid "Flat"
msgstr ""

#: src/font-manager/ui/font-manager-user-action-row.ui:16
#: src/font-manager/web/google/ui/google-font-filters.ui:52
msgid "Name"
msgstr "Nama"

#: src/font-manager/ui/font-manager-user-action-row.ui:31
msgid "Comment"
msgstr "Komentar"

#: src/font-manager/ui/font-manager-user-action-row.ui:47
msgid "Executable"
msgstr "Eksekusi"

#: src/font-manager/ui/font-manager-user-action-row.ui:63
msgid "Arguments"
msgstr "Argumen"

#: src/font-manager/ui/font-manager-user-data.ui:73
msgid "Font Configuration"
msgstr "Konfigurasi Font"

#: src/font-manager/ui/font-manager-user-data.ui:102
msgid "Font Collections"
msgstr "Koleksi Font"

#: src/font-manager/ui/font-manager-user-data.ui:160
msgid "Installed Fonts"
msgstr "Font terpasang"

#: src/font-manager/ui/font-manager-user-data.ui:189
msgid "Custom Actions"
msgstr "Aksi kustom"

#: src/font-manager/ui/font-manager-waterfall-size.ui:25
msgid "Display line size in Waterfall Preview"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:74
msgid "Waterfall Preview Size Settings"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:93
msgid "Up to 48 points (Linear Scaling)"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:94
msgid "Up to 72 points (1.1 Common Ratio)"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:95
msgid "Up to 96 points (Linear Scaling)"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:96
msgid "Up to 96 points (1.1 Common Ratio)"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:97
msgid "Up to 120 points (1.2 Common Ratio)"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:98
msgid "Up to 144 points (1.3 Common Ratio)"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:99
msgid "Up to 192 points (1.4 Common Ratio)"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:100
#, fuzzy
#| msgid "Custom Actions"
msgid "Custom Size Settings"
msgstr "Aksi kustom"

#: src/font-manager/ui/font-manager-waterfall-size.ui:142
msgid "Minimum Waterfall Preview Point Size"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:155
msgid "8.0"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:174
msgid "Maximum Waterfall Preview Point Size"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:185
msgid "Higher values may adversely affect performance"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:188
msgid "48.0"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:207
msgid "Waterfall Preview Point Size Common Ratio"
msgstr ""

#: src/font-manager/ui/font-manager-waterfall-size.ui:220
msgid "1.0"
msgstr ""

#: src/font-manager/web/google/ui/google-font-filters.ui:53
msgid "Newest"
msgstr "Terbaru"

#: src/font-manager/web/google/ui/google-font-filters.ui:54
msgid "Most Popular"
msgstr "Paling Populer"

#: src/font-manager/web/google/ui/google-font-filters.ui:55
msgid "Trending"
msgstr "Sedang tren"

#: src/font-manager/web/google/ui/google-font-filters.ui:69
msgid "Sort Order"
msgstr "Urutkan"

#: src/font-manager/web/google/ui/google-font-filters.ui:148
msgid "Serif"
msgstr "Serif"

#: src/font-manager/web/google/ui/google-font-filters.ui:176
msgid "Sans Serif"
msgstr "Sans Serif"

#: src/font-manager/web/google/ui/google-font-filters.ui:232
msgid "Handwriting"
msgstr "Handwriting"

#: src/font-manager/web/google/ui/google-font-filters.ui:282
msgid "Category"
msgstr "Kategori"

#: src/font-manager/web/google/ui/google-font-filters.ui:434
msgid "Variations"
msgstr "Variasi"

#~ msgid "Unknown character, unable to identify."
#~ msgstr "Karakter tak diketahui, tidak dapat mengidentifikasi."

#~ msgid "Not found."
#~ msgstr "Tak ditemukan."

#~ msgid "Character found."
#~ msgstr "Karakter ditemukan."
